<!doctype html>

<html>

 <head>
 </head>
  <title>Weather App</title>
  <style>

    .location {
      padding-left: 50px;
      padding-bottom: 100px;
      margin: 10px;
      display: inline-block;
      font-size: 50px;
      text-align: right;
    }

     .temperature {
       padding-left: 70px;
       margin:50px;
       display: inline-block;

       font-size: 60px;
     }

     #first_temp {
       color: blue;
     }
     #second_temp {
       color: gold;
     }
     #third_temp {
       color: gold;
     }
     #fourth_temp {
       color: gray;
     }



     footer {
       font-size: 50px;
       padding-top: 150px;
       text-align: right;

     }
     .icon{
       display: inline;
     }

     #New_York{
       color: blue;
     }
     #Miami{
       color: gold;
     }
     #Tuscaloosa{
       color: gold;
     }
     #Wausau{
       color: gray;
     }
     .time{
       display: inline-block;
       padding-left: 50px;
       padding-top: 50px;
       font-size: 50px;
     }
  </style>

 <body>
  <div class= "location" id="New_York">
    New York
  </div>

  <div class= "location" id="Miami">
    Miami
  </div>

  <div class= "location" id="Tuscaloosa">
    Tuscaloosa
  </div>

  <div class= "location" id="Wausau">
    Wausau
  </div>


<div>
  <div class= "icon" id="rain_icon">
    <img width= "250"; height="250"; src=http://downloadicons.net/sites/default/files/rain-icon-53491.png>

  <div class= "icon" id="sunny_icon">
    <img width= "250"; height= "250"; src=http://icons.iconarchive.com/icons/jaan-jaak/weather/128/sunny-icon.png>

   <div class= "icon" id="sunny_icon">
     <img width= "250"; height= "250"; src=http://icons.iconarchive.com/icons/jaan-jaak/weather/128/sunny-icon.png>

   <div class= "icon" id="cloudy_icon">
     <img width= "250"; height= "250"; src=http://downloadicons.net/sites/default/files/overcast-icon-38570.png>
  </div>

  <div>
    <div class= "temperature" id="first_temp">
      49째
    </div>
    <div class= "temperature" id= "second_temp">
      77째
     </div>

    <div class ="temperature" id= "third_temp">
      70째
    </div>

    <div class ="temperature" id="fourth_temp">
      57째
    </div>
  </div>
<div>
  <div class= "time" id="first_timer">
   11:42 AM
  </div>

  <div class= "time" id="second_timer">
   11:42 AM
  </div>

  <div class= "time" id="third_timer">
    10:42 AM
  </div>

  <div class= "time" id= "fourth_timer">
    10:42 AM
  </div>

</div>

<script src="app_second.js">
</script>

 </body>
 <footer>
  10/22/2016
 </footer>

</html>
